{
  "development": {
    "username": "root",
    "password": "",
    "database": "care",
    "host": "db",
    "dialect": "mysql",
    "socketPath": "/var/run/mysqld/mysqld.sock"
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "care_test",
    "host": "db",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "mysql://b7579e8054efdd:ff350935@eu-cdbr-west-01.cleardb.com/heroku_cefa6d7a2bece58?reconnect=true"
  }
}